# hackathon-voice

./: .gitignore  README.md
hackathonvoice/: docker-compose.yml  hackathonvoice.sln
hackathonvoice/Nginx/: Dockerfile  nginx.Work.conf
hackathonvoice/hackathonvoice.API/: Dockerfile  Program.cs  Startup.cs  appsettings-Docker.json  appsettings.Development.json  appsettings.Work.json  docker-compose.yml  hackathonvoice.API.csproj
hackathonvoice/hackathonvoice.API/Controllers/: HomeController.cs  PatientsController.cs  SpeechController.cs
hackathonvoice/hackathonvoice.API/Files/: 0ffc5f62-3c51-420b-b9e8-f53abc669297.webm  8b5cffb8-148b-43fe-99d5-68a82090b62c.webm
hackathonvoice/hackathonvoice.API/Migrations/: 20181212160926_Initial.Designer.cs  20181212160926_Initial.cs  DatabaseContextModelSnapshot.cs
hackathonvoice/hackathonvoice.API/Properties/: launchSettings.json
hackathonvoice/hackathonvoice.API/Utils/: WebHostExtensions.cs
hackathonvoice/hackathonvoice.API/Views/Administration/: Administration.cshtml
hackathonvoice/hackathonvoice.API/Views/Patients/: GetPatients.cshtml  GetVisits.cshtml
hackathonvoice/hackathonvoice.API/Views/Shared/: _Layout.cshtml
hackathonvoice/hackathonvoice.API/wwwroot/: index.html  main.css  main.css.map  main.js  main.js.map
hackathonvoice/hackathonvoice.Database/: DatabaseContext.cs  hackathonvoice.Database.csproj
hackathonvoice/hackathonvoice.Database/Models/: Diagnosis.cs  Patient.cs  Visit.cs
hackathonvoice/hackathonvoice.Domain/: ServicesExtentions.cs  hackathonvoice.Domain.csproj
hackathonvoice/hackathonvoice.Domain/Interfaces/: IDatabase.cs  IDatabaseService.cs  IParserService.cs  ISpeechService.cs  ISpeechToTextService.cs
hackathonvoice/hackathonvoice.Domain/Models/: CardModel.cs  PatientModel.cs
hackathonvoice/hackathonvoice.Domain/ParserModels/: Litera.cs  MedicalTherapist.cs
hackathonvoice/hackathonvoice.Domain/Services/: DatabaseService.cs  ParserService.cs  YandexSpeechService.cs
hackathonvoice/hackathonvoice.Domain/Utils/: MappingProfile.cs
hackathonvoice/hackathonvoice.Domain/ViewModels/: PatientModel.cs  ReportModel.cs  VisitModel.cs
hackathonvoice/hackathonvoice.Frontend/: .eslintrc  babel.config.js  package-lock.json  package.json  webpack.config.js
hackathonvoice/hackathonvoice.Frontend/src/: App.jsx  index.css  index.html
hackathonvoice/hackathonvoice.Frontend/src/containers/: index.jsx
hackathonvoice/hackathonvoice.Frontend/src/containers/CartPatient/: index.jsx
hackathonvoice/hackathonvoice.Frontend/src/containers/Main/: InformationSteps.jsx  Rec.jsx  index.jsx
hackathonvoice/hackathonvoice.Frontend/src/store/: configurateStore.js
hackathonvoice/hackathonvoice.Frontend/src/store/actions/: auth.js  file.js  result.js
hackathonvoice/hackathonvoice.Frontend/src/store/reducers/: auth.js  file.js  index.js  result.js
