<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper">
          <Version>8.0.0</Version>
        </PackageReference>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
        <PackageReference Include="ITCC.YandexSpeechKitClient">
          <Version>1.0.2</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.App">
            <Version>2.2.0</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design">
            <Version>2.2.0</Version>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL">
            <Version>2.2.0</Version>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore">
          <Version>4.0.1</Version>
        </PackageReference>
        <PackageReference Include="System.Text.Encoding.CodePages">
          <Version>4.6.0-preview.18571.3</Version>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\hackathonvoice.Database\hackathonvoice.Database.csproj" />
      <ProjectReference Include="..\hackathonvoice.Domain\hackathonvoice.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Patients\GetPatients.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Patients\GetVisits.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Pages" />
    </ItemGroup>

</Project>
