<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.2.0-preview3-35497" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
        <PackageReference Include="ITCC.YandexSpeechKitClient" Version="1.0.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.1.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\hackathonvoice.Database\hackathonvoice.Database.csproj" />
    </ItemGroup>

</Project>
