<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="ITCC.YandexSpeechKitClient, Version=1.0.2.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>C:\Users\tugol\.nuget\packages\itcc.yandexspeechkitclient\1.0.2\lib\netstandard1.3\ITCC.YandexSpeechKitClient.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.AspNetCore.Http.Features, Version=2.1.1.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
        <HintPath>C:\Users\tugol\.nuget\packages\microsoft.aspnetcore.http.features\2.1.1\lib\netstandard2.0\Microsoft.AspNetCore.Http.Features.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\hackathonvoice.Database\hackathonvoice.Database.csproj" />
    </ItemGroup>

</Project>
